[00:45.80] Keep on talking like a Novocaine hurricane
[00:48.44] Low static on the poor man's short-wave
[00:50.95] Stampede's got to dismantle
[00:53.32] Code-red: what's your handle
[00:55.67] Mission incredible undercover convoy
[00:58.40] Full-tilt chromosome cowboy
[01:00.76] X-ray search and destroy
[01:03.22] Smoke stack black top Novocaine boy
[01:05.79] Got so low your mom won't drum
[01:08.19] Getting late with the suicide beat
[01:10.79] Test-tube, still-born and dazed
[01:13.28] Chump scum plays in the razor's haze
[01:15.84] Got the momentum radioactive
[01:18.33] Lowdown!
[01:36.24] Circumcised for the operation
[01:38.48] Don't expect some generation
[01:41.07] Cyanide ride down the turnpike
[01:43.55] Hundred hours on the miracle mic
[01:46.02] Grinding the gears eighteen wheels
[01:48.59] Rigs and robots riding on their heels
[01:51.16] Fine tune robot making a sand box
[01:53.58] Heats and infernos burning like Draino
[01:56.23] Down the horizon purple gasses
[01:58.65] Semi-trucks hauling them asses
[02:01.17] Novocaine, hit the road expressway
[02:04.67] Explode!
[02:31.37] Novocaine! Novocaine!