[00:45.07] Keep on truckin like a novacane hurricane
[00:47.87] Blowin static on the poor man's short-wave
[00:50.35] Stampede's got to dismantle
[00:52.66] Code-red: what's your handle
[00:55.36] Mission incredible undercover convoy
[00:57.75] Full-tilt chromosome cowboy
[01:00.46] X-ray search and destroy
[01:02.62] Smoke stack black top novacane boy
[01:05.49] Got so numb, your mind won't drum
[01:07.93] Getting late with the suicide beat
[01:10.25] Test-tube, still-born and dazed
[01:12.64] Chump scum plays in the razor's haze
[01:15.09] Got the momentum radioactive
[01:17.63] Lowdown!
[01:35.52] Step aside for the operation
[01:38.44] Don't expect some generation
[01:40.30] Cyanide ride down the turnpike
[01:42.88] After hours on the miracle mic
[01:45.57] Grinding the gears eighteen wheels
[01:47.92] Pigs and robots riding on their heels
[01:50.53] Fine tune road block making a sand box
[01:52.92] Diesel infernos burning like drano
[01:55.51] Down the horizon purple gasses
[01:58.29] Semi-trucks hauling their asses
[02:00.51] Novacane, hit the road expressway
[02:04.63] Explode!
[02:30.97] Novacane!
[02:40.85] Novacane!