[00:02.70] Raindrops from the clouds
[00:03.41] Sun lights up the sky
[00:06.52] Hummingbirds do fly
[00:16.02] 
[00:12.32] [Lil Wayne - Verse 1]
[00:13.00] Ooh girl, I love you so
[00:16.69] Good lord almighty, I'm in love with a whitey
[00:19.86] I call her aphrodite, I call her when I need her
[00:22.86] And she give me good love til my nose start bleeding
[00:26.24] Life is just like moving mountains
[00:28.61] When I can't cope, I'm hittin' that slope
[00:31.77] That great white hope, and it aint no pressure
[00:34.71] I can't feel nothing, but I never felt better
[00:38.22] Hmm, but you were just no good for me
[00:41.34] Killin' me softly, that girl is poison
[00:44.34] Huh, I had to let you go, take things slow
[00:48.31] Just so you know
[00:56.31] 
[00:50.55] [Chorus - Kevin Rudolf]
[00:51.28] I'll do it all again if I had the chance
[00:57.23] Don't feel the pain (don't feel the pain)
[01:00.56] Like novacane (like novacane)
[01:03.35] I'll take the whole world on, I'm feeling so strong
[01:09.89] Don't feel the pain (don't feel the pain)
[01:13.22] Like novacane (like novacane)
[01:16.06] Like novacane
[01:22.56] 
[01:17.37] [Lil Wayne - Verse 2]
[01:18.85] You used to make me feel so good
[01:22.06] Like I was on top of the World
[01:25.50] Sorry I gotta stay away from ya
[01:28.87] But thats what the doctor prefferred
[01:31.73] My friends told me leave you alone
[01:34.80] And I just told em leave me alone
[01:38.47] Its sad how our thing had to end, our reltationship was short and sweet
[01:42.95] Nia Long and I see her in the streets but I can't bring her home
[01:46.82] Man I was on her line all day, no phone, ha
[01:50.60] No Arm & Hammer in my Tony Montana and truth is
[02:14.10] 
[01:54.35] [Chorus - Kevin Rudolf]
[01:54.71] I'll do it all again if I had the chance
[02:01.47] Don't feel the pain (don't feel the pain)
[02:04.71] Like novacane (like novacane)
[02:07.66] I'll take the whole world on, I'm feeling so strong
[02:14.49] Don't feel the pain (don't feel the pain)
[02:17.59] Like novacane (like novacane)
[02:20.17] Like novacane
[02:26.67] 
[02:21.70] [Lil Wayne - Verse 3]
[02:22.24] Sweet sugar hill, Yeah I used to climb her
[02:28.81] I never imagined she turned out to be but a cheap thrill
[02:32.21] Thats when it turned sour, she gave me power
[02:35.48] The World was our's, I used to feel invincible on that flower
[02:40.41] But I had to change, yeah I had to change
[02:43.66] So I left her for a bitch named Mary Jane
[02:46.85] Now everything is cool, everything is fine
[02:50.05] Girl, I'm moving on, I left you behind
[02:53.55] Every now and then you pop up on my mind
[02:56.88] I might f-ck you one last time cause.
[03:15.38] 
[02:59.22] [Chorus - Kevin Rudolf]
[02:59.72] I'll do it all again if I had the chance
[03:02.93] Don't feel the pain (don't feel the pain)
[03:09.18] Like novacane (like novacane)
[03:12.03] I'll take the whole world on, I'm feeling so strong
[03:18.90] Don't feel the pain (don't feel the pain)
[03:22.12] Like novacane (like novacane)
[03:24.63] Like novacane