[00:04.58] Uh-huh
[00:09.64] Uh-huh
[00:14.80] Uh-huh
[00:17.32] Uh-huh
[00:20.32] 
[00:20.94] I think I started somethin'
[00:23.48] I got what I wanted
[00:25.25] Did-didn't, I can't feel nothin', superhuman
[00:28.84] Even when I'm — Viagra poppin'
[00:31.04] Every single record, autotunin'
[00:33.88] Zero emotion, muted emotion
[00:36.75] Pitch-corrected, computed emotion, uh-huh
[00:57.25] 
[00:40.75] I blame it on the model broad with the Hollywood smile, ow
[00:46.67] Stripper booty and a rack like wow
[00:50.43] Brain like Berkeley
[00:51.71] Met her at Coachella, I went to see Jigga
[00:54.22] She went to see Z Trip, perfect
[00:57.14] I took a seat on the ice-cold lawn
[00:59.37] She handed me a ice blue —, whatever
[01:17.37] 
[01:01.72] She said she wanna be a dentist really badly
[01:05.82] She's in school payin' for tuition doin' porn in the Valley
[01:11.13] At least you workin'
[01:21.13] 
[01:11.92] But, girl, I can't feel my face
[01:15.07] What are we smokin' anyway?
[01:16.73] She said, "Don't let the high go to waste"
[01:20.13] But can you taste a little taste of
[01:37.63] 
[01:22.63] Novocaine, baby, baby?
[01:27.78] Novocaine, baby, I want you
[01:33.15] — Me good, — me long, — me numb
[01:35.69] Love me now, when I'm gone, love me none
[01:38.25] Love me none, love me none
[01:40.80] Numb, numb, numb, numb
[01:51.80] 
[01:45.67] Sink full of dishes pacin' in the kitchen
[01:47.98] — For breakfast, yikes
[01:50.78] Bed full of women, flip on a tripod
[01:53.21] Little red light on shootin', I'm feelin' like Stanley Kubrick
[01:59.13] This is some visionary sh—
[02:00.68] Been tryna film pleasure with my eyes wide shut, but it keeps on movin'
[02:36.18] 
[02:05.26] I blame it on the model broad with the Hollywood smile, how
[02:11.37] Stripper booty with the rack like wow, how, how, I'll never forget ya
[02:16.22] You put me on a feelin' I never had, never had, never had (never)
[02:21.34] And ever since I've been tryna get it back, you pick it up and put it back
[02:58.34] 
[02:26.93] Now I'm somethin' like the chemist on campus
[02:30.77] But there's no drug around
[02:33.32] Quite like what I found in you, you
[02:50.82] 
[02:36.95] I still can't feel my face (oh, oh)
[02:39.78] What am I smokin' anyway? (Ah, ah)
[02:41.74] She said, "Don't let the high go to waste" (oh, oh)
[02:44.89] But can you taste a little taste of
[03:02.39] 
[02:47.66] Novocaine, baby, baby? (Oh)
[02:52.56] Novocaine, baby, I want you
[02:57.62] F— me good, f— me long, f— me numb
[03:00.28] Love me now, when I'm gone, love me none
[03:02.88] Love me none, love me none
[03:05.70] Numb, numb, numb, numb
[03:16.70] 
[03:07.91] Novocaine, Novocaine, Novocaine, Novocaine, Novocaine (oh, oh, oh)
[03:13.20] Numb the pain, numb the pain, numb the pain, numb the pain, numb the pain (yeah)
[03:18.13] Novocaine, Novocaine, Novocaine, Novocaine, Novocaine (oh, ho)
[03:23.59] For the pain, for the pain (ooh, huh)
[03:26.06] Novocaine, Novocaine
[03:36.06] 
[03:28.63] Oh-huh, oh-huh, ho-huh
[03:33.53] Oh-huh, oh-ho, ho-ho-huh
[03:38.85] Oh-huh, oh-huh, ho-huh
[03:43.91] Oh-huh, oh-ho, ho-ho-huh
[03:55.91] 
[03:48.82] Pretty girls involved with me
[03:51.45] Makin' pretty love to me, pretty, pity, pity
[03:58.81] All the pretty girls involved with me
[04:01.65] Makin' pretty love to me, pretty, pity, pity (oh-uh)
[04:27.65] 
[04:09.13] I can't feel a thing, I can't feel, can't feel a thing
[04:14.68] Can't feel a thing, can't feel, feel, feel, feel a
[04:19.81] I can't feel, feel a
[04:22.43] Novocaine, Novocaine, Novocaine
[04:24.92] I can't feel, feel a
[04:27.54] Novocaine for the pain, for the pain
[04:45.54] 
[04:30.12] I can't, can't feel a
[04:32.64] Feel a, feel a, oh, uh
[04:37.79] Novocaine, Novocaine, caine