[00:04.43] Uh-huh
[00:09.65] Uh-huh
[00:14.61] Uh-huh
[00:17.28] Uh-huh
[00:20.28] 
[00:20.64] I think I started somethin'
[00:23.29] I got what I wanted
[00:25.03] Did-didn't, I can't feel nothin', superhuman
[00:28.48] Even when I'm fuckin', Viagra poppin'
[00:31.01] Every single record, autotunin'
[00:33.76] Zero emotion, muted emotion
[00:36.45] Pitch-corrected, computed emotion, uh-huh
[00:56.95] 
[00:40.56] I blame it on the model broad with the Hollywood smile, ow
[00:46.82] Stripper booty and a rack like wow
[00:50.35] Brain like Berkeley
[00:51.53] Met her at Coachella
[00:52.72] I went to see Jigga, she went to see Z Trip
[00:56.14] Perfect
[00:57.00] I took a seat on the ice cold lawn
[00:59.20] She handed me a ice blue bong, whatever
[01:18.70] 
[01:02.11] She said she wanna be a dentist really badly
[01:05.73] She's in school paying for tuition doing porn in the Valley
[01:11.13] At least you working
[01:21.13] 
[01:12.09] But, girl, I can't feel my face
[01:15.08] What are we smokin' anyway?
[01:16.98] She said don't let the high go to waste
[01:20.06] But can you taste a little taste of
[01:37.56] 
[01:22.70] Novocaine, baby, baby
[01:27.73] Novocaine, baby, I want you
[01:32.94] Fuck me good, fuck me long, fuck me numb
[01:35.66] Love me now, when I'm gone love me none
[01:38.19] Love me none, love me none
[01:40.78] Numb, numb, numb, numb
[01:51.78] 
[01:45.40] Sink full of dishes, pacing in the kitchen
[01:47.99] Cocaine for breakfast
[01:49.96] Yikes
[01:50.64] Bed full of women
[01:52.09] Flip on a tripod, little red light on
[01:54.49] Shooting, I'm feeling like Stanley Kubrick
[01:59.23] This is some visionary shit
[02:00.60] Been tryna film pleasure with my eyes wide shut, but it keeps on moving
[02:36.10] 
[02:05.36] I blame it on the model broad with the Hollywood smile
[02:11.39] Stripper booty with a rack like wow
[02:14.97] I'll never forget you
[02:16.29] You put me on a feeling I never had, never had, never had (never)
[02:21.34] And ever since I've been tryna get it back
[02:23.60] You pick it up and put it back
[02:38.60] 
[02:26.71] Now I'm something like the chemist on campus
[02:30.49] But there's no drug around
[02:33.31] Quite like what I found in you, you
[02:50.81] 
[02:36.62] I still can't feel my face
[02:39.70] What am I smokin' anyway?
[02:41.83] She said don't let the high go to waste
[02:44.55] But can you taste a little taste of?
[03:02.55] 
[02:47.40] Novocaine, baby, baby
[02:52.42] Novocaine, baby, I want you
[02:57.72] Fuck me good, fuck me long, fuck me numb
[03:00.35] Love me now, when I'm gone, love me none
[03:02.82] Love me none, love me none
[03:05.56] Numb, numb, numb, numb
[03:16.56] 
[03:08.00] Novocaine, Novocaine, Novocaine, Novocaine, Novocaine (oh, oh, oh)
[03:13.09] Numb the pain, numb the pain, numb the pain, numb the pain, numb the pain (yeah)
[03:18.25] Novocaine, Novocaine, Novocaine, Novocaine, Novocaine (oh, ho)
[03:23.28] For the pain, for the pain (ooh, huh)
[03:25.99] Novocaine, Novocaine
[03:35.99] 
[03:28.65] Oh-huh, oh-huh, ho-huh
[03:33.55] Oh-huh, oh-ho, ho-ho-huh
[03:38.54] Oh-huh, oh-huh, ho-huh
[03:43.54] Oh-huh, oh-ho, ho-ho-huh
[03:55.54] 
[03:48.74] Pretty girls involved with me
[03:51.38] Makin' pretty love to me, pretty, pity, pity
[03:58.64] All the pretty girls involved with me
[04:01.61] Makin' pretty love to me, pretty, pity, pity
[04:23.61] 
[04:09.17] I can't feel a thing
[04:11.22] I can't feel, can't feel a thing
[04:14.52] Can't feel a thing, can't feel, feel, feel, feel her
[04:19.64] I can't feel, feel her
[04:22.36] Novocaine, Novocaine, Novocaine
[04:24.87] I can't feel, feel her
[04:27.39] Novocaine for the pain, for the pain
[04:29.88] I can't, can't feel, feel her, feel her
[04:37.72] Novocaine, Novocaine, cane, cane, cane