[00:02.73] Raindrops from the clouds
[00:03.48] Sun lights up the sky
[00:06.54] Hummingbirds do fly
[00:16.04] 
[00:12.39] [Lil Wayne - Verse 1]
[00:13.02] Ooh girl, I love you so
[00:16.64] Good lord almighty, I'm in love with a whitey
[00:19.88] I call her aphrodite, I call her when I need her
[00:22.85] And she give me good love til my nose start bleeding
[00:26.23] Life is just like moving mountains
[00:28.63] When I can't cope, I'm hittin' that slope
[00:31.78] That great white hope, and it aint no pressure
[00:34.75] I can't feel nothing, but I never felt better
[00:38.25] Hmm, but you were just no good for me
[00:41.37] Killin' me softly, that girl is poison
[00:44.32] Huh, I had to let you go, take things slow
[00:48.31] Just so you know
[00:56.31] 
[00:50.51] [Chorus - Kevin Rudolf]
[00:51.24] I'll do it all again if I had the chance
[00:57.26] Don't feel the pain (don't feel the pain)
[01:00.52] Like novacane (like novacane)
[01:03.32] I'll take the whole world on, I'm feeling so strong
[01:09.83] Don't feel the pain (don't feel the pain)
[01:13.21] Like novacane (like novacane)
[01:16.07] Like novacane
[01:22.57] 
[01:17.32] [Lil Wayne - Verse 2]
[01:18.83] You used to make me feel so good
[01:22.03] Like I was on top of the World
[01:25.58] Sorry I gotta stay away from ya
[01:28.85] But thats what the doctor prefferred
[01:31.79] My friends told me leave you alone
[01:34.84] And I just told em leave me alone
[01:38.49] Its sad how our thing had to end, our reltationship was short and sweet
[01:42.97] Nia Long and I see her in the streets but I can't bring her home
[01:46.88] Man I was on her line all day, no phone, ha
[01:50.68] No Arm & Hammer in my Tony Montana and truth is
[02:14.18] 
[01:54.30] [Chorus - Kevin Rudolf]
[01:54.73] I'll do it all again if I had the chance
[02:01.47] Don't feel the pain (don't feel the pain)
[02:04.76] Like novacane (like novacane)
[02:07.66] I'll take the whole world on, I'm feeling so strong
[02:14.42] Don't feel the pain (don't feel the pain)
[02:17.54] Like novacane (like novacane)
[02:20.12] Like novacane
[02:26.62] 
[02:21.77] [Lil Wayne - Verse 3]
[02:22.22] Sweet sugar hill, Yeah I used to climb her
[02:28.85] I never imagined she turned out to be but a cheap thrill
[02:32.28] Thats when it turned sour, she gave me power
[02:35.43] The World was our's, I used to feel invincible on that flower
[02:40.50] But I had to change, yeah I had to change
[02:43.66] So I left her for a bitch named Mary Jane
[02:46.86] Now everything is cool, everything is fine
[02:50.01] Girl, I'm moving on, I left you behind
[02:53.58] Every now and then you pop up on my mind
[02:56.87] I might f-ck you one last time cause.
[03:15.37] 
[02:59.29] [Chorus - Kevin Rudolf]
[02:59.71] I'll do it all again if I had the chance
[03:02.90] Don't feel the pain (don't feel the pain)
[03:09.12] Like novacane (like novacane)
[03:12.09] I'll take the whole world on, I'm feeling so strong
[03:18.96] Don't feel the pain (don't feel the pain)
[03:22.12] Like novacane (like novacane)
[03:24.63] Like novacane