[00:04.44] Uh-huh
[00:09.69] Uh-huh
[00:14.61] Uh-huh
[00:17.28] Uh-huh
[00:20.68] I think I started somethin'
[00:23.25] I got what I wanted
[00:25.04] Did-didn't, I can't feel nothin', superhuman
[00:28.49] Even when I'm fuckin', Viagra poppin'
[00:31.04] Every single record, autotunin'
[00:33.71] Zero emotion, muted emotion
[00:36.49] Pitch-corrected, computed emotion, uh-huh
[00:40.55] I blame it on the model broad with the Hollywood smile, ow
[00:46.82] Stripper booty and a rack like wow
[00:50.32] Brain like Berkeley
[00:51.54] Met her at Coachella
[00:52.78] I went to see Jigga, she went to see Z Trip
[00:56.14] Perfect
[00:57.08] I took a seat on the ice cold lawn
[00:59.24] She handed me a ice blue bong, whatever
[01:02.14] She said she wanna be a dentist really badly
[01:05.80] She's in school paying for tuition doing porn in the Valley
[01:11.19] At least you working
[01:12.05] But, girl, I can't feel my face
[01:15.04] What are we smokin' anyway?
[01:16.92] She said don't let the high go to waste
[01:20.04] But can you taste a little taste of
[01:22.76] Novacane, baby, baby
[01:27.75] Novacane, baby, I want you
[01:32.95] Fuck me good, fuck me long, fuck me numb
[01:35.60] Love me now, when I'm gone love me none
[01:38.16] Love me none, love me none
[01:40.70] Numb, numb, numb, numb
[01:45.49] Sink full of dishes, pacing in the kitchen
[01:47.96] Cocaine for breakfast
[01:49.98] Yikes
[01:50.67] Bed full of women
[01:52.02] Flip on a tripod, little red light on
[01:54.42] Shooting, I'm feeling like Stanley Kubrick
[01:59.27] This is some visionary shit
[02:00.66] Been tryna film pleasure with my eyes wide shut, but it keeps on moving
[02:05.34] I blame it on the model broad with the Hollywood smile
[02:11.36] Stripper booty with a rack like wow
[02:14.91] I'll never forget you
[02:16.26] You put me on a feeling I never had, never had, never had (never)
[02:21.38] And ever since I've been tryna get it back
[02:23.66] You pick it up and put it back
[02:26.75] Now I'm something like the chemist on campus
[02:30.43] But there's no drug around
[02:33.34] Quite like what I found in you, you
[02:36.60] I still can't feel my face
[02:39.78] What am I smokin' anyway?
[02:41.84] She said don't let the high go to waste
[02:44.59] But can you taste a little taste of?
[02:47.43] Novacane, baby, baby
[02:52.48] Novacane, baby, I want you
[02:57.71] Fuck me good, fuck me long, fuck me numb
[03:00.36] Love me now, when I'm gone, love me none
[03:02.85] Love me none, love me none
[03:05.56] Numb, numb, numb, numb
[03:08.02] Novacane, Novacane, Novacane, Novacane, Novacane (oh, oh, oh)
[03:13.05] Numb the pain, numb the pain, numb the pain, numb the pain, numb the pain (yeah)
[03:18.23] Novacaane, Novacane, Novacane, Novacane, Novacane (oh, ho)
[03:23.22] For the pain, for the pain (ooh, huh)
[03:25.94] Novacane, Novacane
[03:28.60] Oh-huh, oh-huh, ho-huh
[03:33.51] Oh-huh, oh-ho, ho-ho-huh
[03:38.51] Oh-huh, oh-huh, ho-huh
[03:43.52] Oh-huh, oh-ho, ho-ho-huh
[03:48.73] Pretty girls involved with me
[03:51.39] Makin' pretty love to me, pretty, pity, pity
[03:58.68] All the pretty girls involved with me
[04:01.67] Makin' pretty love to me, pretty, pity, pity
[04:09.15] I can't feel a thing
[04:11.20] I can't feel, can't feel a thing
[04:14.53] Can't feel a thing, can't feel, feel, feel, feel her
[04:19.64] I can't feel, feel her
[04:22.36] Novacane, Novacane, Novacane
[04:24.89] I can't feel, feel her
[04:27.38] Novacane for the pain, for the pain
[04:29.80] I can't, can't feel, feel her, feel her
[04:37.79] Novacane, Novacane, cane, cane, cane